<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .corpo {
    background-color: #444444;
    width: 100vw;
    height: 100vh;
    padding: 16px;
    display: grid;
    gap: 16px;
    grid-template-areas: 
      "direita-baixo meio meio meio lateral"
      "direita-baixo meio meio meio lateral"
      "direita-cima meio meio meio lateral"
      "cabecalho cabecalho cabecalho cabecalho cabecalho"
    ;
  }

  .cabecalho {
    background-color: #cc2a2a;
    border-radius: 10px;
    min-width: 50px;
    min-height: 50px;
    grid-area: cabecalho;
  }

  .lateral {
    background-color: #45cc2a;
    border-radius: 10px;
    min-width: 50px;
    min-height: 50px;
    grid-area: lateral;
  }

  .meio {
    background-color: #2aa6cc;
    border-radius: 10px;
    min-width: 50px;
    min-height: 50px;
    grid-area: meio;
  }

  .direita-cima {
    background-color: #352acc;
    border-radius: 10px;
    min-width: 50px;
    min-height: 50px;
    grid-area: direita-cima;
  }

  .direita-baixo {
    background-color: #cc2a96;
    border-radius: 10px;
    min-width: 50px;
    min-height: 50px;
    grid-area: direita-baixo;
  }
  </style>
</head>
<body class="corpo">
  <header class="cabecalho"></header>
  <nav class="lateral"></nav>
  <section class="meio"></section>
  <section class="direita-cima"></section>
  <section class="direita-baixo"></section>
</body>
</html>