<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    a {
      font-weight: bold;
      color: rgb(226, 116, 27);
      text-decoration: none;
    }
    li{
      margin: 15px;
    }
    a:hover {
      background-color: aqua;
      padding: 5px;
      border-radius: 8px;
      text-decoration:underline;
    }
    a:visited {
      color: rgb(246, 245, 247);
    }
    a:active {
      background-color: rgb(0, 196, 196);
      color: rgb(211, 109, 26);
    }

    /*
     Pseudo elementos em CSS3
    */
     a::before {
       content: '==>link ';
       color:cadetblue;
     }
     a::after{
       content:' link<==';
       color:cadetblue;
     }

     
  </style>
</head>
<body>
  <h1>Personalisando links em CSS3</h1>
  <ul>
    <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
    <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do YouTube</a></li>
    <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
  </ul>
</body>
</html>