<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
  <title>Como surgiu o mascote do Android?</title>
  <style>
    @font-face {
      font-family: fonte-android;
      src: url(fontes/idroid.otf) format('opentype');
    }
    @font-face {
      font-family: bebas;
      src: url(fontes/BebasNeue-Regular.otf);
    }
    * {
      padding: 0px;
      margin: 0px;
      border: 0px;
    }
    :root {
      --cor0:#c5ebd6;
      --cor1:#83e1ad;
      --cor2:#3ddc84;
      --cor3:#2fa866;
      --cor4:#1a5c37;
      --cor5:#063d1e;
      --fonte0: Arial, Helvetica, sans-serif;
      --fonte1: 'bebas', cursive;
      --fonte2: 'fonte-android', sans-serif;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    p {
      margin: 20px 0px;
      text-align: justify;
      text-indent: 30px;
    }
    header {
      background-color: var(--cor4);
      color: var(--cor0);
      text-align: center;
      padding: 18px 0px 8px 0px;
    }
    header h1 {
      font-family: var(--fonte1);
    }
    header > p{
      text-align: center;
      text-indent: 0px;
    }
    nav {
      background-color: var(--cor5);
      padding-left: 10px;
    }
    main {
      background-color: var(--cor3);
      padding-bottom: 10px;
    }
    nav  a {
      margin-right: 10px;
      color: var(--cor0);
      text-decoration: none;
    }
    article {

      min-width: 320px;
      max-width: 800px;
      margin: auto;
      padding: 20px 15px;
      background-color: white;
      border-radius: 0px 0px 10px 10px;
    }
    article > h1 {
      font-family: 'fonte-android', Arial, Helvetica, sans-serif;
      color: var(--cor4);
    }
    article > h2 {
      font-family:'fonte-android', Arial, Helvetica, sans-serif;
      background-image: linear-gradient(to right, var(--cor1), white);
      color: var(--cor4);
      padding: 1px 10px; 
    }
      img {
      display:block;
      margin: auto;
    }
    picture img {
      display:block;
      margin: auto;
      width: 100%;
    }
    div {
      background-color: var(--cor5);
      padding: 20px 0px;
      margin: 0px -15px 15px -15px;

    }
    iframe {
      display: block;
      margin: auto;
    }
    footer p{
      background-color: var(--cor5);
      color: white;
      margin: 0px;
      padding: 8px 0px;
      text-align: center;
    }
    aside {
      background-color: var(--cor3);
      border-radius: 10px;
      padding-bottom: 1px;
    }
    aside p {
      padding: 0px 15px;
    }
    aside h2 {
      color: white;
      background-color: var(--cor4);
      border-radius: 7px 7px 0px 0px;
      padding: 10px 8px;
    }
    aside ul {
      list-style-position: inside;
      list-style-type: '\2714\00A0\00A0';
      padding: 0px 10px;
      columns:2;
    }
    /*li::before {
      content: '\2714';
    }*/
  </style>
</head>
<body>
<header>
  <h1>Curiosidades de Tecnologia</h1>
  
  <p>Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar</p>
</header>
<nav>
  <a href="#">Home</a>
  <a href="#">Notícias</a>
  <a href="#">Curiosidades</a>
  <a href="#">Fale Conosco</a>
</nav>
<main>
  <article>
    <h1>História do Mascote do Android</h1>
    
    <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
    
    <h2>A primeira versão</h2>
    
    <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
    
    <picture>
      <source media="(max-width:600px)" srcset="imagens/dan-droids-pq.png">
      <img src="imagens/dan-droids.png" alt="">
    </picture>
    
    <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
    
    <h2>Surge um novo mascote</h2>
    
    <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
    
    <picture>
      <source media="(max-width:600px)" srcset="imagens/irina-blok-pq.jpg">
      <img src="imagens/irina-blok.jpg" alt="">
    </picture>
    
    <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
    
    <img src="imagens/bugdroid.png" alt="">
    
    <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
    
    <div>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    
    <aside>
      <h2>Quer aprender mais?</h2>
      
      <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
      
      <ul>
        <li> 1.5 - Cupcake</li>
        <li> 1.6 - Donut</li>
        <li> 3.0 - Eclair</li>
        <li> 2.2 - Froyo</li>
        <li> 2.3 - Gingerbread</li>
        <li> 3.0 - Honeycomb</li>
        <li> 4.0 - Ice Cream Sandwich</li>
        <li> 4.1 - Jelly Bean</li>
        <li> 4.4 - KitKat</li>
        <li> 5.0 - Lolipop</li>
        <li> 6.0 - Marshmallow</li>
        <li> 7.0 - Nougat</li>
        <li> 8.0 - Oreo</li>
        <li> 9.0 - Pie</li>
      </ul>
      
      <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
      
      <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
    </aside>
    
    <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
  </article>
</main>       
<footer>
  <p>Site criado por Gustavo Guanabara para o CursoemVideo.</p>
</footer>
</body>
</html>