<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Testando Flexbox</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      background-color: rgb(46, 46, 46);
      width: 100vw;
      height: 100vh;
      padding: 15px;
      display: flex;
      flex-wrap: wrap;
      align-content: flex-start;
    }

    section {
      height: 100px;
      width: 100px;
      margin: 15px;
      border-radius: 10px;
    }

    .sessao1 {
      background-color: yellow;
    }
    .sessao2 {
      background-color: blue;
    }
    .sessao3 {
      background-color: red;
    }
    .sessao4 {
      background-color: blueviolet;
    }
    .sessao5 {
      background-color: aqua;
    }
    .sessao6 {
      background-color: green;
    }
  </style>
</head>
<body>
  <section class="sessao1"></section>
  <section class="sessao2"></section>
  <section class="sessao3"></section>
  <section class="sessao4"></section>
  <section class="sessao5"></section>
  <section class="sessao6"></section>
  <section class="sessao1"></section>
  <section class="sessao2"></section>
  <section class="sessao3"></section>
  <section class="sessao4"></section>
  <section class="sessao5"></section>
  <section class="sessao6"></section>
  <section class="sessao1"></section>
  <section class="sessao2"></section>
  <section class="sessao3"></section>
  <section class="sessao4"></section>
  <section class="sessao5"></section>
  <section class="sessao6"></section>
</body>
</html>