<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Testando posicionamento de imagens de fundo</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    body {
      background-image: url(imagens/pattern001.png);
      height: 100vh; /*Altura da view port 100%*/
      background-repeat: no-repeat;
      background-position: center center;
      /*
      background-position: left top; valor default
      background-position: left center; 
      background-position: left bottom;
      background-position: right top;
      background-position: right center;
      background-position: right bottom;
      background-position: center top;
      background-position: center bottom;
      */
    }
  </style>
</head>
<body>
</body>
</html>