.caixa {
    align-items: flex-end;
    display: flex;
    justify-content: center;
}

.destaques {
    display: grid;
    grid-gap: .2rem;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 33.33% 33.33% 33.33%;
    height: calc(100vh - 50px);
}

.destaques__titulo {
    background: rgba(0, 0, 0, .5);
    color: #fdfdfd;
    padding: .6rem;
    text-align: center;
    width: 100%;
}

.destaques__principal {
    background: url('../img/fortnite.jpg') center / cover no-repeat;
    grid-column: 1 / 4;
    grid-row: 1 / 3;
}

.destaques__secundario:nth-child(2) {
    background: url('../img/pubg.jpg') center / cover no-repeat;
    grid-column: 4 / 4;
    grid-row: 1 / 1;
}

.destaques__secundario:nth-child(3) {
    background: url('../img/slack.png') center / cover no-repeat;
    grid-column: 4 / 4;
    grid-row: 2 / 2;
}

.destaques__secundario:nth-child(4) {
    background: url('../img/whatsapp.png') center / cover no-repeat;
    grid-column: 4 / 4;
    grid-row: 3 / 3;
}

.destaques__secundario:nth-child(5) {
    background: url('../img/cs-go.jpg') center / cover no-repeat;
    grid-column: 3 / 3;
    grid-row: 3 / 3;
}

.destaques__categorias {
    grid-column: 1 / 3;
    grid-row: 3 / 3;
}

.destaques__categorias___lista {
    /*display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    height: 100%;*/
    
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    justify-content: space-between;
}

.destaques__categorias___item {
    align-items: center;
    background: #fdfdfd;
    border-left: 5px solid transparent;
    color: #333333;
    display: flex;
    padding: 1rem;
    width: 50%;

   /* width: 100%;
    height: 100%;*/
}

.destaques__categorias___link {
    color: inherit;
}







.populares__itens {
    display: grid;
    grid-template-areas: 
    "cabecalho"
    "conteudo";
}

.populares__info {
    grid-area: "cabecalho";
}

.populares__cabecalho{
    display: flex;
    justify-content: space-between;
    margin: 1rem 0;
}

.populares__conteudo {
    grid-area: "conteudo";
    display: flex;
    flex-wrap: wrap;
    
    
}

.populares__card {
    display: grid;
    grid-template-areas:
    "card__imagem"
    "card__corpo";
    grid-template-rows: 150px auto;
    grid-gap: .75rem;
    background-color: #FFFFFF;
    width: calc(20% - 1rem);
    margin-right: 1rem;  
}

.populares__card:last-child {
    margin-right: 0;
}

.populares__card___imagem {
    grid-area: "card__imagem";
    width: 100%;
    height: 100%;
}
.populares__card___corpo {
    grid-area: "card__corpo";
    padding: .75rem;
    text-align: justify;
}